#!/usr/bin/env bash
# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=latest

# MySQL/MariaDB
MYSQL_VERSION=latest
MYSQL_HOST=mariadb
MYSQL_DATABASE=yourdatabase
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=development
MYSQL_PASSWORD=development
